USER_DATABASE = 'postgres'
PASSWORD_DATABASE = 'password'
HOST_DATABASE = 'postgresdb'
PORT_DATABASE = 5432
DATABASE_NAME = 'parqueadero'

POSTGRESDB_LOCAL_PORT = 5433
POSTGRESDB_DOCKER_PORT = 5432
    
CLIENT_PORT_1 = 3001
CLIENT_PORT_2 = 3000

HOST_LISTEN = '0.0.0.0'
PORT = 3000